<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getallen splitsen</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            background-color: #FAACA8;
            background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);

        }

        main {
            display: flex;
            flex-direction: column;
        }

        .getalbeeld {
            height: 50px;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            align-self: center;
            flex-wrap: wrap;
        }

        .getalblok {
            height: 20px;
            background: red;
            width: 20px;
            margin-bottom: 5px;
            margin-right: 5px;
        }

        .getalblok:nth-child(4n) {
            margin-right: 15px;
        }

        .splitsing {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grootste.getal {
            margin-bottom: 100px;
            position: relative;
        }

        .grootste.getal::before,
        .grootste.getal::after {
            content: '';
            display: block;
            position: absolute;
            bottom: -100px;
            left: -10px;
            transform: rotate(35deg);
            width: 3px;
            height: 100px;
            background: #de4d4d;
        }

        .grootste.getal::after {
            left: 60px;
            transform: rotate(-35deg);
        }

        .kleinere-getallen {
            display: flex;
            width: 200px;
            justify-content: space-between;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .getal {
            font-size: 2em;
            border: none;
            -moz-appearance: textfield;
            font-family: sans-serif;
            font-variant-numeric: tabular-nums;
            padding: 20px;
            background: #ffeaea;
            color: red;
            border-radius: 5px;
            text-align: center;
        }

        ::placeholder {
            color: red;
        }

        .getal:placeholder {
            font-size: 2em;
        }

        .controle {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .controle .knop {
            border: none;
            margin: 0;
            box-shadow: none;
            background: rgb(255, 216, 222);
            color: red;
            font-weight: bold;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.5em;
        }

        .controle .knop:hover {
            transform: scale(0.95);
        }

        .controle .tekst {
            font-family: sans-serif;
            color: rgb(236, 121, 138);
            margin: 0;
            margin-top: 5px;
        }

        .feedback {
            background: #cdf6cd;
            color: darkgreen;
            font-family: sans-serif;
            font-size: 1.5em;
            display: none;
            justify-content: space-evenly;
            margin-top: 30px;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .feedback.fout {
            background: #eb9696;
            color: #950000;
        }

        footer {
            color: red;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 1.1em;
        }

        footer a {
            color: red;
            text-decoration: none;
            display: inline-block;
            border-radius: 2px;
            padding: 0 2px;
            background-color: #f7d8ff;
            background-image: linear-gradient(90deg, #f7d8ff 0%, #ffd8d8 100%);
        }

        footer a:hover {
            transform: scale(1.15);
        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <img class="klaar" src="gif/0.gif" alt="Goed gedaan!" style="display: none;">
        <main class="bezig" style="display: flex">
            <div class="getalbeeld"></div>
            <form class="splitsing">
                <div class="grootste getal"></div>
                <div class="kleinere-getallen">
                    <div class="gegeven getal"></div>
                    <input placeholder="." type="number" min="0" max="9" step="1" class="in-te-vullen getal">
                </div>
                <div class="controle">
                    <button type="submit" class="knop">Controleer</button>
                    <p class="tekst">of druk op enter</p>
                </div>
            </form>
            <div class="feedback">
                <div class="duim"></div>
                <div class="tekst"></div>
            </div>
        </main>
        <footer>
            <p>Website gemaakt door <a href="https://martijnluyckx.be">Martijn</a> van <a href="https://ckx.be">CKX</a>.
            </p>
        </footer>
    </div>
    <script>
        // Query params
        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });
        const desiredMaxBaseNumber = parseInt(params.tot);

        // Define constants
        const BASE = 0;
        const PREFILLED = 1;

        // Define base numbers
        const maxBaseNumber = (!isNaN(desiredMaxBaseNumber) && desiredMaxBaseNumber > 0 && desiredMaxBaseNumber < 20) ? desiredMaxBaseNumber : 5;
        const baseNumbers = Array.from({ length: maxBaseNumber }, (_, i) => i + 1);
        let baseNumber = 0;
        let prefilledNumber = 0;
        let prev = [];

        // Get HTML elements
        const finishedContainerElement = document.querySelector('.klaar');
        const gameContainerElement = document.querySelector('.bezig');
        const baseNumberElement = document.querySelector('.grootste.getal');
        const prefilledNumberElement = document.querySelector('.gegeven.getal');
        const numberBoxesElement = document.querySelector('.getalbeeld');
        const numberSplittingFormElement = document.querySelector('.splitsing');
        const guessedNumberElement = document.querySelector('.in-te-vullen.getal');
        const feedbackElement = document.querySelector('.feedback');
        const feedbackThumbElement = document.querySelector('.feedback .duim');
        const feedbackTextElement = document.querySelector('.feedback .tekst');

        // Create audio
        const correctSound = new Audio('mp3/goed.mp3');
        const incorrectSound = new Audio('mp3/fout.mp3');
        const finishedSound = new Audio('mp3/klaar.mp3');

        // Generate image array
        const pictures = shuffle([...Array(10).keys()].map(i => `gif/${i}.gif`));

        function generatePrompts() {
            const newPrompts = [];
            for (let i = 1; i <= maxBaseNumber; i++) {
                for (let j = 0; j <= i; j++) {
                    newPrompts.push([i, j]);
                }
            }
            shuffle(newPrompts);
            return newPrompts;
        }

        function showNewCombination() {
            try {
                [baseNumber, prefilledNumber] = prompts.shift();
            } catch (e) {
                if (finishedSound.paused) finishedSound.play();
                else finishedSound.currentTime = 0;
                finishedContainerElement.src = pictures.shift();
                pictures.push(finishedContainerElement.src);
                feedbackElement.style.display = 'none';
                finishedContainerElement.style.display = 'block';
                gameContainerElement.style.display = 'none';
                prompts = generatePrompts();
                setTimeout(function () {
                    finishedContainerElement.style.display = 'none';
                    gameContainerElement.style.display = 'flex';
                    showNewCombination();
                }, 5000);
            }
            baseNumberElement.innerText = baseNumber;
            prefilledNumberElement.innerText = prefilledNumber;
            createNumberBoxes(baseNumber);
        }

        function shuffle(array) {
            let currentIndex = array.length, randomIndex;

            // While there remain elements to shuffle.
            while (currentIndex != 0) {

                // Pick a remaining element.
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]];
            }

            return array;
        }

        function createNumberBoxes(amount) {
            numberBoxesElement.innerHTML = '';
            for (let i of [...Array(amount).keys()]) {
                const box = document.createElement('div');
                box.classList.add('getalblok');
                numberBoxesElement.appendChild(box);
            }
        }

        function showFeedback(guessWasCorrect, correctAnswer) {
            feedbackElement.style.display = 'flex';
            feedbackElement.classList.remove('fout');
            if (!guessWasCorrect) feedbackElement.classList.add('fout');
            feedbackThumbElement.innerText = guessWasCorrect ? '👍' : '👎';
            feedbackTextElement.innerText = guessWasCorrect ? 'Goed zo!' : `Het was ${correctAnswer}.`;
            const sound = guessWasCorrect ? correctSound : incorrectSound;
            if (sound.paused) sound.play();
            else sound.currentTime = 0;
        }

        numberSplittingFormElement.addEventListener('submit', function (e) {
            e.preventDefault();
            const guess = parseInt(guessedNumberElement.value);
            if (isNaN(guess) || guess < 0) {
                guessedNumberElement.value = ''
                return;
            }
            const correctAnswer = baseNumber - prefilledNumber;
            const guessIsCorrect = guess === correctAnswer;
            if (!guessIsCorrect) prompts.push([baseNumber, prefilledNumber]);
            showFeedback(guessIsCorrect, correctAnswer);
            showNewCombination();
            guessedNumberElement.value = ''
        });

        // Generate prompts
        let prompts = generatePrompts();
        showNewCombination();
    </script>
</body>

</html>